<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pixelbuddha</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>

      * {margin: 0;padding: 0;}
      body {
          font-family: Helvetica, Arial, sans-serif;
          padding: 20px 40px;
          }
      h1 {
          margin: 0 0 20px;
          }
      h2 {
          margin: 0 0 15px;
          font-weight: normal;
          }
      h3 {
          margin: 0 0 15px;
          font-weight: bold;
          }

			p {
				padding-bottom: 18px;
			}
      nav {
          font-size: 20px;
          line-height: 35px;
          margin: 0 0 30px;
          }
      li {
          list-style-type: none;
          }
      a {
          color: #2d83e4;
          border-bottom: 1px solid #2d83e4;
          text-decoration: none;
          line-height: 1;
          }
      a:hover,
      a:active {
          color: #ff5e5e;
          border-color: #ff5e5e;
          }
      a:visited {
          color: #d3d3d3;
          border-color: #d3d3d3;
          }
    </style>
  </head>
  <body>
    <h1>Pixelbuddha</h1>
    <h2>Common</h2>
    <nav>
      <ul>
        <li><a href="./common.html">Common</a></li>
      </ul>
    </nav>
    <h2>Cabinet</h2>
    <nav>
      <ul>
        <li><a href="./index.html">Index</a></li>
        <li><a href="./category.html">Category</a></li>
        <li><a href="./premium.html">Premium</a></li>
        <li><a href="./premium_single.html">Premium Single</a></li>
        <li><a href="./publications.html">Publications</a></li>
        <li><a href="./freebie.html">Freebie</a></li>
        <li><a href="./download.html">Download</a></li>
        <li><a href="./signup.html">Sign Up</a></li>
        <li><a href="./signin.html">Sign In</a></li>
        <li><a href="./recover.html">Recover</a></li>
        <li><a href="./landing.html">Landing</a></li>
        <li><a href="./search.html">Search</a></li>
        <li><a href="./license.html">License</a></li>
        <li><a href="./purchase1.html">Purchase 1</a></li>
        <li><a href="./purchase2.html">Purchase 2</a></li>
        <li><a href="./purchase_result_error.html">Purchase Result Error</a></li>
        <li><a href="./purchase_result_success.html">Purchase Result Success</a></li>
        <li><a href="./lk-general.html">LK General</a></li>
        <li><a href="./lk-purchase.html">LK Purchase</a></li>
        <li><a href="./lk-subscription.html">LK Subscription</a></li>
        <li><a href="./lk-subscription-plans.html">LK Subscription Plans</a></li>
        <li><a href="./lk-affiliate.html">LK Affiliate</a></li>
      </ul>
    </nav>
</div>
  </body>
</html>
